-- В данном случае индексирование нужно для получения информации о юристе по номеру телефона. 
-- Это контактная информация, поэтому она почти всегда уникальная, следовательно индексы по ней буду работать быстро. 
CREATE INDEX law_layer_mobile_phone_no_idx ON law.layer(mobile_phone_no);

-- Таблицы с информацией об экспертах будет изменяться достаточно редко, поэтому использование индексов не ухудшат
-- производительность базы данных. При этом, например, если необходим эксперт по делу, индекс поможет в быстром поиске 
-- всех экспертов из нужного города (обычно эксперт находится в том же городе, где рассматривается дело). 
CREATE INDEX law_expert_city_nm_idx ON law.expert(city_nm);


-- Аналогично введём индексы на город для юридической конторы. Можно было бы ввести индекс на специализацию вместо города
-- (так как при поиске нужной юридической конторы важны оба фактора). Но кол-во городов сильно больше кол-ва специализаций,
-- поэтому эффективнее делать индексы на город
CREATE INDEX law_legal_team_city_nm_idx ON law.legal_team(city_nm);

--  Введём индекс на дату следующего заседания, потому что достаточно часто в реальной жизни от базы данных требуется информация
--  от том, какие дела рассматриваются сегодня. Таких дел от общего числа достаточно мало, поэтому индексы буду работать быстро.
CREATE INDEX law_litigation_next_sitting_dt_ind ON law.litigation(next_sitting_dt);
